<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Search for groups</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	
	<div id="form_container">
	

		<form id="form_1117894" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Create group </h2>

		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Group name</label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
		</span> 
		</li>
   <li id="li_2" >
		<label class="description" for="element_2">Subject </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
   <li id="li_3" >
		<label class="description" for="element_3">Description </label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>	
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="1117894" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
		
		</div>
	</div>

	</body>
</html>