<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>
<head>
    <meta charset="UTF-8">
    <title>Home Page </title>
        <link rel="stylesheet" href="css/style.css">
  </head>
  
<form action="/login">
    <input type="submit" value="login">
</form>

</FORM>
    <title>layout</title>
    
</head>

<body>
    <h1><a href="my_page">Load my page  </a> </h1>
    <h1><a href="form">Search for groups  </a> </h1>
    <h1><a href="form2">Search for discussions  </a> </h1>
      <h1><a href="groupj">Join group  </a> </h1>
   <h1><a href="groupc">Create group </a> </h1>
   <h1><a href="group">load group page  </a> </h1>
   
   
</body>
</html>
  <body>

    
    

</body>


</html>