<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>

<body>

 
  <div>
  <div>
  
  <h1> groups you are in </h1>
  <div>
    {% for n in groups %}
    <div>{{n}}</div>
    {% endfor %}
  </div>

    
    <h1><a href="form">Search for groups  </a> </h1>
    <h1><a href="form2">Search for discussions  </a> </h1>
      <h1><a href="groupj">Join group  </a> </h1>
   <h1><a href="groupc">Create group </a> </h1>
   <h1><a href="group">load group page  </a> </h1>
   


</body>


</html>