<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Here are your results!</title>
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div id="container">
            <div class="title">
                <h1>Your groups</h1>
            </div>
            <div id="content">
                 <ul class=entries>
  {% for entry in entries %}
    <li><h2>{{ entry }}</h2>}
  {% else %}
    <li><em>Unbelievable.  No entries here so far</em>
  {% endfor %}
            </div>
            <div class="title">
                <h1>Flask code</h1>
            </div>
    </body>          
</html>

